# Generated by Django 4.1.7 on 2023-03-02 22:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="account",
            name="name",
            field=models.CharField(default="defaultname", max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="account",
            name="number",
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="expensecategory",
            name="name",
            field=models.CharField(default="defaultname", max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="tax",
            field=models.DecimalField(
                decimal_places=3, default=0.15, max_digits=10
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="total",
            field=models.DecimalField(
                decimal_places=3, default=50, max_digits=10
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="receipt",
            name="vendor",
            field=models.CharField(default="defaultvendor", max_length=200),
            preserve_default=False,
        ),
    ]
